<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>اكوام | موقع التحميل و المشاهدة العربي الاول</title>
    <meta name="description" content="شمس المواقع، الموقع العربي الاول لتحميل و مشاهدة الافلام, المسلسلات, الالعاب, البرامج و التطبيقات, التلفزيون, المسرحيات, المصارعة, الرياضة, تحميل و مشاهدة مباشرة" />
    <meta name="keywords" content="أفلام,مسلسلات,حلقات,مصارعة,برامج,العاب,مشاهدة مباشرة,تحميل مباشر,مشاهدة,تحميل,نتفلكس,اون لاين,مباشر,مدبلج,مترجم,رمضان,مصري,خليجي,سوري,او اس ان,ام بي سي,تركي,برامج تلفزيونية,توك شو,تبع كلو,akwam,akoam" />
    <meta name="author" content="AKWAM" />
    <meta name="rating" content="General" />
    <meta name="copyright" content="جميع الحقوق محفوظة لـ شبكة اكوام © 2025" />
    <meta name="msapplication-TileColor" content="#222222" />
    <meta name="theme-color" content="#222222" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/logo-white.svg" />
    
    <!-- CSS Files from Original AK.SV -->
    <link rel="stylesheet" href="/css/plugins_orig.css">
    <link rel="stylesheet" href="/css/style_orig.css">
    <link rel="stylesheet" href="/css/akwam_orig.css">
    <link rel="stylesheet" href="/css/home_orig.css">
    
    <!-- خط اكوام الأصلي -->
    <style>
      @font-face{
        font-family: 'akoam';
        src: url('/fonts/STC-Bold.eot');
        src: local('?'), url('/fonts/STC-Bold.woff') format('woff'), url('/fonts/STC-Bold.ttf') format('truetype'), url('/fonts/STC-Bold.svg') format('svg');
        font-weight: 700;
        font-style: normal;
      }
      @font-face{
        font-family: 'akoam';
        src: url('/fonts/STC-Light.eot');
        src: local('?'), url('/fonts/STC-Light.woff') format('woff'), url('/fonts/STC-Light.ttf') format('truetype'), url('/fonts/STC-Light.svg') format('svg');
        font-weight: 400;
        font-style: normal;
      }
      @font-face{
        font-family: 'akoam';
        src: url('/fonts/STC-Regular.eot');
        src: local('?'), url('/fonts/STC-Regular.woff') format('woff'), url('/fonts/STC-Regular.ttf') format('truetype'), url('/fonts/STC-Regular.svg') format('svg');
        font-weight: 600;
        font-style: normal;
      }
      body { font-family: 'akoam', Arial, sans-serif; }
    </style>
  </head>
  <body class="header-fixed">
    <div id="root"></div>
    
    <!-- JavaScript Libraries from Original AK.SV -->
    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="/js/plugins/typed.min.js"></script>
    <script src="/js/plugins/select2.full.min.js"></script>
    <script src="/js/plugins/ar.js"></script>
    <script src="/js/plugins/jquery.lazy.min.js"></script>
    <script src="/js/plugins/sweetalert.min.js"></script>
    <script src="/js/plugins/infinite-scroll.pkgd.min.js"></script>
    <script src="/js/plugins/jquery.fancybox.min.js"></script>
    <script src="/js/plugins/pace.min.js"></script>
    <script src="/js/plugins/jquery.cookie.js"></script>
    <script src="/js/plugins/idTabs.js"></script>
    <script src="/js/plugins/jquery.validate.min.js"></script>
    <script src="/js/plugins/messages_ar.min.js"></script>
    <script src="/js/akwam.js"></script>
    
    <!-- تأثيرات الموقع الأصلي -->
    <script type="text/javascript">
      $(document).ready(function() {
        // تأثير header scroll
        function headerEffect() {
          if ($('.main-header').length) {
            if ($(window).scrollTop() <= 50) {
              $('body').removeClass('header-bg');
            } else {
              $('body').addClass('header-bg');
            }
            
            if ($('.main-categories-list-end').length) {
              if ($(window).scrollTop() <= $('.main-categories-list-end').offset().top) {
                $('body').removeClass('header-menu');
              } else {
                $('body').addClass('header-menu');
              }
            }
          }
        }
        
        headerEffect();
        $(window).on('scroll', function() {
          headerEffect();
        });
        
        // تأثير الكتابة في الصفحة الرئيسية
        if ($('.widget-2').length) {
          new Typed('.widget-2 .form label[for="widget2SearchInput"] span', {
            stringsElement: '.widget-2 .form .label-text',
            typeSpeed: 30
          });
        }
        
        // إغلاق القوائم بمفتاح ESC
        $(document).on('keydown', function(e) {
          if (e.keyCode === 27) {
            $('body').removeClass('search-active main-menu-active');
          }
        });
        
        // تأثير focus على input
        $('input, textarea').on('focusout change submit blur', function() {
          if ($(this).val()) {
            $(this).addClass('not-empty');
          } else {
            $(this).removeClass('not-empty');
          }
        });
        
        // تأثير إعادة تعيين النموذج
        $('button[type="reset"]').on('click', function() {
          $(this).parents('form').find('input, textarea').removeClass('not-empty');
        });
        
        // إغلاق القوائم بالنقر على overlay
        $('.site-overlay').on('click', function() {
          $('body').removeClass('main-menu-active search-active');
        });
        
        // تبديل القائمة الرئيسية
        $('.menu-toggle').on('click', function() {
          $('body').removeClass('search-active').toggleClass('main-menu-active');
        });
        
        // تبديل صندوق البحث
        $('.search-toggle').on('click', function() {
          $('body').removeClass('main-menu-active').toggleClass('search-active');
          setTimeout(function() {
            $('.search-box form input').focus();
          }, 200);
        });
      });
    </script>
    
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>